Mono path[0] = 'D:/ades/games/alzbetas_castle/Versions/Version Demo 0.1_Data/Managed'
Mono path[1] = 'D:/ades/games/alzbetas_castle/Versions/Version Demo 0.1_Data/Mono'
Mono config path = 'D:/ades/games/alzbetas_castle/Versions/Version Demo 0.1_Data/Mono/etc'
PlayerConnection initialized from D:/ades/games/alzbetas_castle/Versions/Version Demo 0.1_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55414
Multi-casting "[IP] 192.168.0.26 [Port] 55414 [Flags] 2 [Guid] 1064045590 [EditorId] 3616262537 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-TKC77FP) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55414]
PlayerConnection already initialized - listening to [0.0.0.0:55414]
Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940MX (ID=0x134d)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   10.18.13.6871
Begin MonoManager ReloadAssembly
Platform assembly: D:\ades\games\alzbetas_castle\Versions\Version Demo 0.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\ades\games\alzbetas_castle\Versions\Version Demo 0.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\ades\games\alzbetas_castle\Versions\Version Demo 0.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\ades\games\alzbetas_castle\Versions\Version Demo 0.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\ades\games\alzbetas_castle\Versions\Version Demo 0.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\ades\games\alzbetas_castle\Versions\Version Demo 0.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\ades\games\alzbetas_castle\Versions\Version Demo 0.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\ades\games\alzbetas_castle\Versions\Version Demo 0.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\ades\games\alzbetas_castle\Versions\Version Demo 0.1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\ades\games\alzbetas_castle\Versions\Version Demo 0.1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.157 seconds
Platform assembly: D:\ades\games\alzbetas_castle\Versions\Version Demo 0.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\ades\games\alzbetas_castle\Versions\Version Demo 0.1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.313536 ms
Test
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
ButtonScript:Test() (at D:\ades\games\alzbetas_castle\Assets\Scripts\ButtonScript.cs:10)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:153)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:634)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:769)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:53)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:52)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:269)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:531)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:430)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:287)
 
(Filename: D:/ades/games/alzbetas_castle/Assets/Scripts/ButtonScript.cs Line: 10)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.046998 ms
System memory in use before: 18.3 MB.
System memory in use after: 18.3 MB.

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.194644 ms (FindLiveObjects: 0.027151 ms CreateObjectMapping: 0.010578 ms MarkObjects: 0.136462 ms  DeleteObjects: 0.016220 ms)

True
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
LitOff:OnTriggerEnter2D(Collider2D) (at D:\ades\games\alzbetas_castle\Assets\Scripts\LitOff.cs:30)
 
(Filename: D:/ades/games/alzbetas_castle/Assets/Scripts/LitOff.cs Line: 30)

True
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
LitOff:OnTriggerEnter2D(Collider2D) (at D:\ades\games\alzbetas_castle\Assets\Scripts\LitOff.cs:30)
 
(Filename: D:/ades/games/alzbetas_castle/Assets/Scripts/LitOff.cs Line: 30)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.939390 ms
System memory in use before: 18.0 MB.
System memory in use after: 17.9 MB.

Unloading 83 unused Assets to reduce memory usage. Loaded Objects now: 281.
Total: 1.198543 ms (FindLiveObjects: 0.076870 ms CreateObjectMapping: 0.033145 ms MarkObjects: 0.464748 ms  DeleteObjects: 0.619899 ms)

Test
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
ButtonScript:Test() (at D:\ades\games\alzbetas_castle\Assets\Scripts\ButtonScript.cs:10)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:153)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:634)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:769)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:53)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:52)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:269)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:531)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:430)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:287)
 
(Filename: D:/ades/games/alzbetas_castle/Assets/Scripts/ButtonScript.cs Line: 10)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.313828 ms
System memory in use before: 18.1 MB.
System memory in use after: 18.1 MB.

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.189355 ms (FindLiveObjects: 0.023625 ms CreateObjectMapping: 0.011636 ms MarkObjects: 0.141399 ms  DeleteObjects: 0.012341 ms)

True
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
LitOff:OnTriggerEnter2D(Collider2D) (at D:\ades\games\alzbetas_castle\Assets\Scripts\LitOff.cs:30)
 
(Filename: D:/ades/games/alzbetas_castle/Assets/Scripts/LitOff.cs Line: 30)

True
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
LitOff:OnTriggerEnter2D(Collider2D) (at D:\ades\games\alzbetas_castle\Assets\Scripts\LitOff.cs:30)
 
(Filename: D:/ades/games/alzbetas_castle/Assets/Scripts/LitOff.cs Line: 30)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.202421 ms
System memory in use before: 18.0 MB.
System memory in use after: 18.0 MB.

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 374.
Total: 0.486963 ms (FindLiveObjects: 0.058534 ms CreateObjectMapping: 0.029619 ms MarkObjects: 0.366015 ms  DeleteObjects: 0.029267 ms)

True
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
LitOff:OnTriggerEnter2D(Collider2D) (at D:\ades\games\alzbetas_castle\Assets\Scripts\LitOff.cs:30)
 
(Filename: D:/ades/games/alzbetas_castle/Assets/Scripts/LitOff.cs Line: 30)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.289165 ms
System memory in use before: 18.0 MB.
System memory in use after: 18.1 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 0.617431 ms (FindLiveObjects: 0.069465 ms CreateObjectMapping: 0.034909 ms MarkObjects: 0.493310 ms  DeleteObjects: 0.016925 ms)

True
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
LitOff:OnTriggerEnter2D(Collider2D) (at D:\ades\games\alzbetas_castle\Assets\Scripts\LitOff.cs:30)
 
(Filename: D:/ades/games/alzbetas_castle/Assets/Scripts/LitOff.cs Line: 30)

True
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
LitOff:OnTriggerEnter2D(Collider2D) (at D:\ades\games\alzbetas_castle\Assets\Scripts\LitOff.cs:30)
 
(Filename: D:/ades/games/alzbetas_castle/Assets/Scripts/LitOff.cs Line: 30)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.943289 ms
System memory in use before: 18.0 MB.
System memory in use after: 17.9 MB.

Unloading 83 unused Assets to reduce memory usage. Loaded Objects now: 281.
Total: 1.733462 ms (FindLiveObjects: 0.074402 ms CreateObjectMapping: 0.043371 ms MarkObjects: 0.693243 ms  DeleteObjects: 0.919270 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 3ebc -> priority: 1 
