Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940MX (ID=0x134d)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   21.21.13.6909
Begin MonoManager ReloadAssembly
Platform assembly: D:\ades\games\alzbetas_castle\Versions\Version Demo 0.2\Version Demo 0.2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\ades\games\alzbetas_castle\Versions\Version Demo 0.2\Version Demo 0.2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\ades\games\alzbetas_castle\Versions\Version Demo 0.2\Version Demo 0.2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\ades\games\alzbetas_castle\Versions\Version Demo 0.2\Version Demo 0.2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\ades\games\alzbetas_castle\Versions\Version Demo 0.2\Version Demo 0.2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\ades\games\alzbetas_castle\Versions\Version Demo 0.2\Version Demo 0.2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\ades\games\alzbetas_castle\Versions\Version Demo 0.2\Version Demo 0.2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\ades\games\alzbetas_castle\Versions\Version Demo 0.2\Version Demo 0.2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\ades\games\alzbetas_castle\Versions\Version Demo 0.2\Version Demo 0.2_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\ades\games\alzbetas_castle\Versions\Version Demo 0.2\Version Demo 0.2_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.110 seconds
Platform assembly: D:\ades\games\alzbetas_castle\Versions\Version Demo 0.2\Version Demo 0.2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\ades\games\alzbetas_castle\Versions\Version Demo 0.2\Version Demo 0.2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 25.164503 ms
Test
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 24.200802 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 414.
Total: 4.041342 ms (FindLiveObjects: 0.085685 ms CreateObjectMapping: 0.088154 ms MarkObjects: 3.815314 ms  DeleteObjects: 0.050071 ms)

True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.455249 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 419.
Total: 0.674908 ms (FindLiveObjects: 0.076517 ms CreateObjectMapping: 0.043019 ms MarkObjects: 0.525751 ms  DeleteObjects: 0.028209 ms)

True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.930203 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 419.
Total: 0.413619 ms (FindLiveObjects: 0.051834 ms CreateObjectMapping: 0.029972 ms MarkObjects: 0.320176 ms  DeleteObjects: 0.009520 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.994379 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 419.
Total: 0.532804 ms (FindLiveObjects: 0.084980 ms CreateObjectMapping: 0.058534 ms MarkObjects: 0.375536 ms  DeleteObjects: 0.011636 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.921740 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 419.
Total: 0.419614 ms (FindLiveObjects: 0.057123 ms CreateObjectMapping: 0.027151 ms MarkObjects: 0.324054 ms  DeleteObjects: 0.009520 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.898467 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 419.
Total: 0.607558 ms (FindLiveObjects: 0.077223 ms CreateObjectMapping: 0.043724 ms MarkObjects: 0.462985 ms  DeleteObjects: 0.020451 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.643525 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 419.
Total: 0.436539 ms (FindLiveObjects: 0.063823 ms CreateObjectMapping: 0.027151 ms MarkObjects: 0.333575 ms  DeleteObjects: 0.009520 ms)

True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 48a8 -> priority: 1 
